#!/bin/bash

# 管道: |
# 作用: 把前一个命令的执行结果("|"前)直接作为输入交给后一个命令("|"后)做处理, 即将前一个命令的输出作为后一个命令的输入;
# 例如:
# 1). ps -ef | grep java
#     就是把"ps -ef"的命令执行的结果(用标准格式显示所有进程)直接交给"grep"去处理, "grep"会找出所有带有"java"字段的信息;
#     即, 这条命令的作用是, 会以标准格式列出所有带有"java"字段的进程;
# 2). rpm -qa | grep python | wc -l
#     作用是, 统计rpm包的包名中包含"python"的包的数量;

rpm -qa | grep python | wc -l
